# CallCapital

./: CallCapital.sln
CallCapital/: CallCapital.csproj  Program.cs  Startup.cs  appsettings.json
CallCapital/Controllers/: CapitalController.cs  CrocodileController.cs  GameResultController.cs
CallCapital/Properties/: launchSettings.json
Database/: CallCapitalDbContext.cs  UserResults.cs
Database/Migrations/: 20210219084942_InitialCreate.Designer.cs  20210219084942_InitialCreate.cs  CallCapitalDbContextModelSnapshot.cs
Services/: Services.csproj
Services/CapitalServices/: CapitalDataService.cs  CapitalDataSource.cs
Services/CapitalServices/Data/: CAPITAL.csv
Services/CrocodileServices/: CrocodileDataService.cs  CrocodileDataSource.cs
Services/CrocodileServices/Data/: Crocodile.txt
Services/DataClasses/: Capital.cs  Crocodile.cs
Services/GameResultServices/: GameResultService.cs
Services/Interfaces/: ICapitalDataService.cs  ICrocodileDataService.cs  IGameResultService.cs
